name: build

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  # macos_big_sur:
  #   runs-on: macos-11.0

  #   strategy:
  #     matrix:
  #       xcode:
  #         - '12.2'

  #   name: macOS Big Sur (Xcode ${{ matrix.xcode }})

  #   steps:
  #     - name: checkout
  #       uses: actions/checkout@v2
  #     - uses: actions/cache@v2
  #       with:
  #         path: .build
  #         key: ${{ runner.os }}-xcode-${{ matrix.xcode }}-${{ hashFiles('**/Package.resolved') }}
  #         restore-keys: |
  #           ${{ runner.os }}-xcode-${{ matrix.xcode }}
  #     - name: build
  #       run: |
  #         swift test
  #       env:
  #         DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
  #     - name: install
  #       run: |
  #         make install
  #         sendkeys --help

  macos_catalina:
    runs-on: macos-10.15

    strategy:
      matrix:
        xcode:
          - '12'

    name: macOS Catalina (Xcode ${{ matrix.xcode }})

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: .build
          key: ${{ runner.os }}-xcode-${{ matrix.xcode }}-${{ hashFiles('**/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-xcode-${{ matrix.xcode }}
      - name: build
        run: |
          swift test
        env:
          DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
      - name: install
        run: |
          make install
          sendkeys --help
        env:
          DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer

  create_release:
    needs: 
      # - macos_big_sur
      - macos_catalina

    runs-on: macos-10.15
    if: github.ref == 'refs/heads/main'

    name: Create release

    steps:
      - id: release
        uses: GoogleCloudPlatform/release-please-action@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: simple
          package-name: sendkeys
          bump-minor-pre-major: true

      - uses: actions/checkout@v2
        if: ${{ steps.release.outputs.release_created }}

      - id: bottle
        name: Create bottle
        if: ${{ steps.release.outputs.release_created }}
        run: |
          ./scripts/update-version.sh ${{ steps.release.outputs.tag_name }}
          ./scripts/bottle.sh ${{ steps.release.outputs.tag_name }}

      - name: Upload bottle
        if: ${{ steps.release.outputs.release_created }}
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.release.outputs.upload_url }}
          asset_path: ./${{ steps.bottle.outputs.bottle }}
          asset_name: ${{ steps.bottle.outputs.bottle }}
          asset_content_type: application/gzip
